{
  "name": "@writer/cerebro-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Cerebro runtime, public applications, contracts, and SDKs",
  "license": "Apache-2.0",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "sdk/typescript"
  ],
  "scripts": {
    "build:workspaces": "npm run build --workspaces --if-present",
    "check:workspaces": "npm run check --workspaces --if-present",
    "test:workspaces": "npm test --workspaces --if-present",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "postcss": "8.5.19"
  }
}
