{
  "name": "@writer/cerebro-sdk",
  "version": "0.1.0",
  "description": "TypeScript helpers for the Cerebro bootstrap API",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.ts",
  "files": [
    "src",
    "examples",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writer/cerebro.git",
    "directory": "sdk/typescript"
  },
  "scripts": {
    "build:runtime": "tsc -p tsconfig.runtime.json",
    "check": "npm run typecheck && npm run check:runtime && npm test",
    "check:runtime": "npm run build:runtime && node scripts/check-runtime-sync.mjs",
    "test": "node --test test/*.mjs",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.js"
    },
    "./jira": {
      "types": "./src/jira.ts",
      "default": "./src/jira.js"
    }
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
