{
  "name": "@writer/cerebro-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test test/*.mjs"
  },
  "exports": {
    ".": "./src/index.js",
    "./jira": "./src/jira.js"
  }
}
