{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "go.formatTool": "gofmt",
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.testOnSave": false,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.insertSpaces": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.tabSize": 2
  }
}
